* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montseratt", sans-serif;
}

header p {
  text-align: center;
  margin: 2rem 0;
  font-size: 3rem;
  color: #fff;
  font-weight: lighter;
}

header p span {
  font-weight: bold;
}

.app {
  background-image: url(./assets/warm-bg.jpg);
  background-size: cover;
  background-position: bottom;
  transition: 0.6s ease-in-out;
}

.app.cold {
  background-image: url(./assets/cold-bg.jpg);
}

main {
  min-height: 100vh;
  padding: 2rem;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}

.search-box {
  width: 100%;
  margin: 0 0 4rem;
}

.search-box button {
  display: block;
  padding: 1rem 4rem;
  margin: 1rem auto;
  font-size: 1rem;
  border-radius: 0.3rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: #333;
  border-radius: 0.4rem;
  transition: 0.2s ease-in-out;
}

.search-box button:hover {
  cursor: pointer;
  background-color: #444;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.1rem;
  color: #333;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 1rem 0 1rem 0;

  box-shadow: 0 0.3rem rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

.location-box .location {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.location-box .date {
  margin-top: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
  text-align: center;
}

.location-box .location,
.location-box .date {
  text-shadow: 0.3rem 0.3rem rgba(50, 50, 70, 0.5);
}

.weather-box {
  text-align: center;
}

.weather-box {
  text-align: center;
}

.weather-box .temp {
  position: relative;
  display: inline-block;
  margin: 2rem auto;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 1rem;

  padding: 1rem;

  color: #fff;
  font-size: 4rem;
  font-weight: 900;

  text-align: center;
  box-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.weather-box .weather {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

.weather-box .temp,
.weather-box .weather {
  text-shadow: 0.3rem 0.5rem rgba(50, 50, 70, 0.7);
}

.popular {
  background-color: rgba(255, 255, 255, 0.6);
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 1rem;
}

.popular p {
  margin-bottom: 2rem;
  color: #444;
  font-size: 1.5rem;
  font-weight: 600;
}

.popular .holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  max-width: 1000px;
  grid-gap: 1rem;
  margin: 1rem auto;
}

.popular .holder .holder-item {
  text-align: center;
}

.popular .holder .holder-item button {
  width: 80px;
  padding: 1rem 0;
  color: #fff;
  text-align: center;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgb(117, 62, 16);
  transition: 0.2s ease-in-out;
}

.popular .holder .holder-item button:hover {
  cursor: pointer;
  background-color: rgb(95, 54, 21);
  box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1000px) {
  .search-box {
    width: 60%;
    margin: 3rem auto;
  }
  .popular {
    width: 60%;
    margin: 1rem auto;
  }
}

@media screen and (min-width: 1300px) {
  .search-box {
    width: 40%;
    margin: 3rem auto;
  }
  .popular {
    width: 40%;
    margin: 1rem auto;
  }
}
